<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SecondBrain.Plugins.Timeline"
             xmlns:sdk="using:SecondBrain.Plugins.Sdk"
             x:Class="SecondBrain.Plugins.Timeline.TimelineView"
             x:DataType="local:TimelineTab">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Brak notatek jeszcze."
                   Classes="subtle" TextWrapping="Wrap"
                   IsVisible="{Binding !HasTimeline}" />

        <ScrollViewer IsVisible="{Binding HasTimeline}">
            <ItemsControl ItemsSource="{Binding Groups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:TimelineGroup">
                        <StackPanel Margin="0,0,0,20" Spacing="8">
                            <TextBlock Text="{Binding Label}" Classes="label" />
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="sdk:NoteItem">
                                        <Button Classes="subtleAction"
                                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                                Margin="0,0,0,4"
                                                Command="{Binding $parent[UserControl].((local:TimelineTab)DataContext).OpenNoteCommand}"
                                                CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" Spacing="10">
                                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding Folder}" Classes="subtle" FontSize="11.5" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
